#my:doc
my_customModel.type.my_doc.title=Custom Document
my_customModel.association.my_relatedDocuments.title=Related Documents

#my:marketingDoc
my_customModel.type.my_marketingDoc.title=Custom Marketing Document

#my:whitepaper
my_customModel.type.my_whitepaper.title=Custom Whitepaper

#my:expenseReport
my_customModel.type.my_expenseReport.title=Custom Expense Report
my_customModel.property.my_expenseType.title=Expense Type
my_customModel.property.my_totalAmount.title=Total Amount


#aspects
my_customModel.aspect.my_productRelated.title=Related Products
my_customModel.aspect.my_clientRelated.title=Related Client
my_customModel.aspect.my_publishToWeb.title=Publish to Website

