#Workflow related strings
helloWorldUI.workflow.title=Hello World UI (Activiti)
helloWorldUI.workflow.description=A simple hello world process using Activiti
expenseConfirmation.workflow.title=Expense Report Confirmation workflow (Activiti)
expenseConfirmation.workflow.description=Review and approve my Custom Expense Report using Activiti

#Workflow Model Related Strings
mywf_workflowmodel.type.mywf_submitHelloWorldTask.title=Start Hello World UI workflow
mywf_workflowmodel.type.mywf_submitHelloWorldTask.description=Submit a workflow that says hello in the log
mywf_workflowmodel.property.mywf_helloName.title=Name
mywf_workflowmodel.property.mywf_helloName.description=Say hello to this person

mywf_workflowmodel.type.mywf_submitReviewTask.title=Start mycompany Web Review
mywf_workflowmodel.type.mywf_submitReviewTask.description=Submit mycompany expense reports for review & approval to a group of people

mywf_workflowmodel.type.mywf_activitiAccountingReview.title=Marketing Review
mywf_workflowmodel.type.mywf_activitiAccountingReview.description=Review expense reports because it is your job

mywf_workflowmodel.type.mywf_activitiThirdPartyReview.title=Third Party Review
mywf_workflowmodel.type.mywf_activitiThirdPartyReview.description=Obtain third party approval

mywf_workflowmodel.type.mywf_activitiRevise.title=Revise
mywf_workflowmodel.type.mywf_activitiRevise.description=Make changes then resubmit or abort

mywf_workflowmodel.type.mywf_activitiReviewTask.title=Review
mywf_workflowmodel.type.mywf_activitiReviewTask.description=Approve or reject this change

mywf_workflowmodel.property.mywf_reviewerEmail.title=Reviewer email
mywf_workflowmodel.property.mywf_reviewerEmail.description=Third-party reviewer email address

mywf_workflowmodel.property.mywf_approveRejectOutcome.title=Outcome
mywf_workflowmodel.property.mywf_approveRejectOutcome.description=Reviewer outcome

mywf_workflowmodel.property.mywf_reviseOutcome.title=Outcome
mywf_workflowmodel.property.mywf_reviseOutcome.description=Reviewer outcome