# Types
type.my_whitepaper=Custom Whitepaper
type.my_doc=My Custom Doc
type.my_marketingDoc=My Custom Marketing Document
type.my_expenseReport=My Custom Expense Report

# Aspects
aspect.my_publishToWeb=Web Published
aspect.my_clientRelated=Client Related
aspect.my_productRelated=Product Related

# Properties
prop.my_product=Product
prop.my_clientName=Client Name
prop.my_expenseType=Expense Type
prop.my_totalAmount=Total Expense Amount